# HSZF_2024-25-1

./: HSZFProject.sln  IOQ9ET_HSZF_2024251.sln  README.md  movies.json
IOQ9ET_HSZF_2024251/: IOQ9ET_HSZF_2024251.Console.csproj  Program.cs
IOQ9ET_HSZF_2024251.Application/: ActorsService.cs  Application.csproj  CharactersService.cs  IOQ9ET_HSZF_2024251.Application.csproj  MoviesService.cs
IOQ9ET_HSZF_2024251.Console/: Console.csproj  IOQ9ET_HSZF_2024251.Console.csproj  Program.cs
IOQ9ET_HSZF_2024251.Model/: Actor.cs  Character.cs  Model.csproj  Movie.cs  Natonality.cs
IOQ9ET_HSZF_2024251.Persistence.MsSql/: ActorDataProvider.cs  AppDbContext.cs  CharacterDataProvider.cs  IOQ9ET_HSZF_2024251.Persistence.MsSql.csproj  MovieDataProvider.cs
IOQ9ET_HSZF_2024251.Test/: Class1.cs  IOQ9ET_HSZF_2024251.Test.csproj
IOQ9ET_HSZF_2024251.Tests/: Tests.cs  Tests.csproj
UnitTests/: Tests.cs
